# Backend connection info
PORT=8000
CORS_ORIGIN=http://localhost:3000

#AliveScript server URL
AS_URL=http://localhost:8001/alivescript

# Login settings
REFRESH_TOKEN_SECRET_KEY=dwawfgwgjyjidajwdwadjawifj
ACCESS_TOKEN_SECRET_KEY=way52ourfasckjagawdawdo

REFRESH_TOKEN_DURATION=14d
ACCESS_TOKEN_DURATION=1m

# Database connection info
DB_HOST=localhost
DB_PORT=5432
DB_PASS=password
DB_USER=postgres
DB_NAME=postgres

# Admin panel authentication
ADMIN_COOKIE_PASS=myverysecurepassword
ADMIN_COOKIE_NAME=admincookieauth

# Timezone of the server
TZ=America/Toronto

# Synchronize DB (if set to true, migrations will be done automatically) !deactivate in production!
SYNCHRONIZE=true

# Must be set to False in production (setting this value to true is recommended in development for debugging purposes)
DEBUG=true