# Backend connection info
PORT=8000
CORS_ORIGIN=http://localhost:3000


# Login settings
REFRESH_TOKEN_SECRET_KEY=dwawfgwgjyjidajwdwadjawifj
ACCESS_TOKEN_SECRET_KEY=way52ourfasckjagawdawdo

REFRESH_TOKEN_DURATION=14d
ACCESS_TOKEN_DURATION=1m

# Database connection info
DB_HOST=localhost
DB_PORT=5432
DB_PASS=5?ax&E>?G^LwR>8
DB_USER=postgres
DB_NAME=postgres

# TODO: fix timezones
TZ=America/Toronto

# Must be set to False in production (setting this value to true is recommended in development for debugging purposes)
DEBUG=True